<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pixel converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        body{
            font-family: sans-serif;
        }
        .box {
            width: 600px;
            margin: 0 auto;
        }

        body {
            height: 100vh;
        }
        label{
            cursor: pointer;
            position: relative;
        }
        #result{
            font-size: 24px;
            font-weight: bold;
            outline: none !important;
            box-shadow: none;
        }
        .copy-msg{
            position: absolute;
            top: 100%;
            margin-top: 10px;
            left: 0;
            padding: 5px 10px;
            background-color: green;
            color: #fff;
            font-size: 16px;
            display: none;
        }
        .copy-msg.active{
            display: block;
        }
    </style>
</head>
<body class="d-flex align-items-center justify-content-center">

<div class="box text-center">
    <h2>Pixels to vw</h2>

    <div class="card p-4">
        <div class="d-flex">
            <div class="w-100">
                <p>Screen width</p>
                <input type="text" class="form-control w-100 text-center" placeholder="screen in px" id="screen-input" value="640">
            </div>

            <div class="w-100 ms-3">
                <p>Value in px</p>
                <input type="text" class="form-control w-100 text-center" placeholder="px" id="convert-value">
            </div>
        </div>


        <label class="input-group w-100 mt-3 d-flex" id="copy-btn">
              <span class="input-group-text" id="basic-addon1">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
  <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path>
  <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path>
</svg>
              </span>
            <input type="text" class="form-control" placeholder="result" id="result" readonly >
            <span class="copy-msg" id="copy-msg">
                value was copied!
            </span>
        </label>

    </div>
</div>

<script>
    const screenInput = document.getElementById('screen-input');
    const convertValue = document.getElementById('convert-value');
    const result = document.getElementById('result');
    const copyBtn = document.getElementById('copy-btn');
    const copyMsg = document.getElementById('copy-msg');

    function convert() {
        return (100 * +convertValue.value) / +screenInput.value
    }
    function valid() {
        return !(screenInput.value === '' || convertValue.value === '');
    }
    function copy() {
        result.select();
        document.execCommand("copy");

        copyMsg.classList.add('active');

        setTimeout(()=>{
            copyMsg.classList.remove('active');
        }, 800)
    }

    convertValue.addEventListener('input', () => {
          if (!valid()) return false
        result.value = convert();
    });

    screenInput.addEventListener('input', () => {
        if (!valid()) return false
        result.value = convert();
    });

    copyBtn.addEventListener('click', ()=> {
        copy();
    })
    window.addEventListener('focus', ()=> {
        convertValue.focus();
    })

</script>
</body>
</html>